---
- name: Install sudo and zsh
  apt:
      name: ["sudo", "zsh"]
      update_cache: yes
      state: latest
  become: yes
  tags: sudo

- name: Include group tasks (optional)
  include_tasks: groups.yml
  when: create_groups | length > 0

- name: Include user tasks (optional)
  include_tasks: users.yml
  when: create_users | length > 0
