---
- name: Install chromium
  apt:
      name: "chromium-browser"
      state: latest
      update_cache: yes
  become: yes
  tags: sudo

- name: Create install directory
  file:
      path: "{{ browserpass.prefix }}"
      state: directory

- name: Download browserpass
  unarchive:
      src: "{{ browserpass.url }}/{{ browserpass.version }}/browserpass-linux64-{{ browserpass.version }}.tar.gz"
      remote_src: yes
      dest: "{{ browserpass.prefix }}"
      creates: "{{ browserpass.prefix }}/browserpass-linux64-{{ browserpass.version }}"

- name: Install browserpass
  shell: |
      make \
          BIN=browserpass-linux64 \
          PREFIX={{ browserpass.prefix | expanduser }} \
          configure
      make \
          BIN=browserpass-linux64 \
          PREFIX={{ browserpass.prefix | expanduser }} \
          install
  args:
      chdir: "{{ browserpass.prefix }}/browserpass-linux64-{{ browserpass.version }}"
      creates: "{{ browserpass.prefix }}/bin/browserpass-linux64"

- name: Configure browserpass for chromium
  shell: |
      make \
          PREFIX={{ browserpass.prefix | expanduser }} \
          hosts-chromium-user
  args:
      chdir: "{{ browserpass.prefix }}/lib/browserpass"
      creates: "~/.config/chromium/NativeMessagingHosts/com.github.browserpass.native.json"
