---
- name: "Include nodejs tasks"
  include_tasks: nodejs.yml

- name: "Include mongodb tasks"
  include_tasks: mongodb.yml

- name: "Include nginx tasks"
  include_tasks: nginx.yml

- name: "Include certbox tasks"
  include_tasks: certbot.yml
