---
- name: "weltenbummlerpaar : Add MongoDB key"
  apt_key:
      url: https://www.mongodb.org/static/pgp/server-4.2.asc
      state: present
  become: yes
  tags: sudo

- name: "weltenbummlerpaar : Add MongoDB repository"
  apt_repository:
      repo: deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse
      filename: mongodb-org-4.2
      state: present
  become: yes
  tags: sudo

- name: "weltenbummlerpaar : Install MongoDB"
  apt:
      name: mongodb-org
      state: latest
      update_cache: yes
  become: yes
  tags: sudo
