---
- name: "weltenbummlerpaar : Add nodejs key"
  apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
  become: yes
  tags: sudo

- name: "weltenbummlerpaar : Add nodejs repository"
  apt_repository:
      repo: deb https://deb.nodesource.com/node_12.x/ bionic main
      filename: nodesource
      state: present
  become: yes
  tags: sudo

- name: "weltenbummlerpaar : Add nodejs source repository"
  apt_repository:
      repo: deb-src https://deb.nodesource.com/node_12.x/ bionic main
      filename: nodesource
      state: present
  become: yes
  tags: sudo

- name: "weltenbummlerpaar : Install nodejs"
  apt:
      name: nodejs
      update_cache: yes
      state: latest
  become: yes
  tags: sudo
