---
- name: "pass : browserpass : {{ os }} : Check for existing configuration"
  stat:
      path: "{{ dest }}/com.github.browserpass.native.json"
  register: config

- name: "pass : browserpass : {{ os }} : Configure browserpass"
  make:
      chdir: "{{ prefix }}/lib/browserpass"
      target: hosts-chrome-user
      params:
          PREFIX: "{{ prefix | expanduser }}"
  when: not config.stat.exists
