---
- name: "pass : browserpass : {{ os }} : Configure browserpass for chrome"
  shell: |
      make \
          PREFIX={{ prefix | expanduser }} \
          hosts-chrome-user
  args:
      chdir: "{{ prefix }}/lib/browserpass"
      creates: "{{ dest }}/com.github.browserpass.native.json"
